<!DOCTYPE html>
<html>
<head>
	<title>Annop Supplies</title>

	<link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css"  >


	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" >

	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="stylesheet" type="text/css" href="script.js">

</head>
<body data-spy="scroll" data-target="#navbarSupportedContent">
	<header>
		<nav class="navbar navbar-expand-lg navbar-dark  bg-dark bg-gradient fixed-top">
  			<div class="container-fluid">
    			<a class="navbar-brand" href="index.html">Annop biz Supplies</a>
    			<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
     			<span class="navbar-toggler-icon"></span></button>
    			<div class="collapse navbar-collapse" id="navbarSupportedContent">
     				<ul class="navbar-nav mx-auto mb-2 mb-lg-0">
        
        				<li class="nav-item">
          					<a class="nav-link" href="#About">About</a>
        				</li>
        				<li class="nav-item">
          					<a class="nav-link" href="#Services">Services</a>
        				</li>
        				<li class="nav-item">
          					<a class="nav-link" href="#works">How it works</a>
        				</li>
        				<li class="nav-item">
          					<a class="nav-link" href="#contact">Contact us</a>
        				</li>
      				</ul>			
   				 </div>
 			 </div>
		</nav>
	</header>
<section class="hero d-flex flex-column justify-content-center">
	<div class="container">
		<div class="row">
			<div class="col-md-6">
				<h1>Lorem Ipsum</h1>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>
				<button type="button" class="btn btn-primary btn-lg" data-toggle="modal" data-target="#ModalLoginForm">Request a quote
				</button>

			</div>
		</div>
	</div>
</section>

	





<!-- About sections -->




<section id="About" class="About  py-5">
	           <div class = "container my-3">
               <div class = "row">
                   <div class = "col-md-4 text-center sec-1-item mb-5">
                        <span class = "d-flex align-items-center justify-content-center mx-auto text-white mb-4 circle-icon">
                            <i class="fas fa-rocket"></i>
                        </span>
                        <p class = "lead fw-bold">Quality</p>
                        <p class = "fw-light mx-3 lh-lg">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Beatae ducimus dolorum necessitatibus veritatis molestias exercitationem non earum quod dicta temporibus architecto.</p>
                   </div>
                   <div class = "col-md-4 text-center sec-1-item mb-5">
                        <span class = "d-flex align-items-center justify-content-center mx-auto text-white mb-4 circle-icon">
                            <i class="fas fa-map-marked-alt"></i>
                        </span>
                        <p class = "lead fw-bold">Reliability</p>
                        <p class = "fw-light mx-3 lh-lg">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Beatae ducimus dolorum necessitatibus veritatis molestias exercitationem non earum quod dicta temporibus.</p>
                    </div>
                    <div class = "col-md-4 text-center sec-1-item mb-5">
                        <span class = "d-flex align-items-center justify-content-center mx-auto text-white mb-4 circle-icon">
                            <i class="fas fa-hand-holding-usd"></i>
                        </span>
                        <p class = "lead fw-bold">Affordability</p>
                        <p class = "fw-light mx-3 lh-lg">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Beatae ducimus dolorum necessitatibus veritatis molestias exercitationem non earum quod dicta temporibus.</p>
                    </div>
               </div>
           </div>


</section>



<section id="works" class="works  ">
	<div class="how-it-work wow fadeInUp">
      	<div class="container">
        	<h3>How it works</h3>
        	<div class ="row">
          		<div class="col-md-4">
              		<h5>ORDER</h5>
             			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
          		</div>
          		<div class="col-md-4">
             		<h5>Chill</h5>
            			<p>sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
          		</div>
          		<div class="col-md-4">
             		<h5>DELIVERY</h5>
             			<p> Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip 
             			ex ea commodo consequat.</p>
          		</div>
  			</div>
      	</div>
    </div>
	
</section>


    				 <!--- end of about --->


<!-- Services  sections -->


<section class="section-services" id="Services">
		<div class="container">
			<div class="row justify-content-center text-center">
				<div class="col-md-10 col-lg-8">
					<div class="header-section">
						<h2 class="title">Our <span>Services</span></h2>
						<p class="description">Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
					</div>
				</div>
			</div>
			<div class="row">
				<!-- Start Single Service -->
				<div class="col-md-6 col-lg-4">
					<div class="single-service">
						<div class="part-1">
							<i class="fas fa-certificate"></i>
							<h3 class="title">Excepteur sint occaecat </h3>
						</div>
						<div class="part-2">
							<p class="description">Express delivery Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum..</p>
							<a href="#"><i class="fas fa-ellipsis-h"></i>Read More</a>
						</div>
					</div>
				</div>
				<!-- / End Single Service -->
				<!-- Start Single Service -->
				<div class="col-md-6 col-lg-4">
					<div class="single-service">
						<div class="part-1">
							<i class="fas fa-comments"></i>
							<h3 class="title">Excepteur sint occaecat </h3>
						</div>
						<div class="part-2">
							<p class="description">Express delivery Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
							<a href="#"><i class="fas fa-ellipsis-h"></i>Read More</a>
						</div>
					</div>
				</div>
				<!-- / End Single Service -->
				<!-- Start Single Service -->
				<div class="col-md-6 col-lg-4">
					<div class="single-service">
						<div class="part-1">
							<i class="fas fa-rocket"></i>
							<h3 class="title">Excepteur sint occaecat .</h3>
						</div>
						<div class="part-2">
							<p class="description">Express delivery Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
							<a href="#"><i class="fas fa-ellipsis-h"></i>Read More</a>
						</div>
					</div>
				</div>
				<!-- / End Single Service -->
				<!-- Start Single Service -->
				
			</div>
		</div>
	</section>
















 <section id="contact" class="contact">
      <div class="container" data-aos="fade-up">

        <div class="section-title justify-content-center text-center " >
          <h2>Contact</h2>
          <p>Magnam dolores commodi suscipit. Necessitatibus eius consequatur ex aliquid fuga eum quidem. Sit sint consectetur velit. Quisquam quos quisquam cupiditate. Et nemo qui impedit suscipit alias ea. Quia fugiat sit in iste officiis commodi quidem hic quas.</p>
        </div>

        <div class="row">

          <div class="col-lg-5 d-flex align-items-stretch">
            <div class="info">
              <div class="address">
                <i class="fas fa-map-pin"></i>
                <h4>Location:</h4>
                <p>eldoret,kenya</p>
              </div>

              <div class="email">
                <i class="fas fa-paper-plane"></i>
                <h4>Email:</h4>
                <p>info@example.com</p>
              </div>

              <div class="phone">
                <i class="fas fa-phone"></i>
                <h4>Call:</h4>
                <p>+254702774662.</p>
              </div>

              <iframe src="https://maps.google.com/maps?q=Eldoret&t=&z=15&ie=UTF8&iwloc=&output=embed" frameborder="0" style="border:0; width: 100%; height: 290px;" allowfullscreen></iframe>
            </div>

          </div>

          <div class="col-lg-7 mt-5 mt-lg-0 d-flex align-items-stretch">
            <form action="forms/contact.php" method="post" role="form" class="php-email-form">
              <div class="row">
                <div class="form-group col-md-6">
                  <label for="name">Your Name</label>
                  <input type="text" name="name" class="form-control" id="name" required>
                </div>
                <div class="form-group col-md-6">
                  <label for="name">Your Email</label>
                  <input type="email" class="form-control" name="email" id="email" required>
                </div>
              </div>
              <div class="form-group">
                <label for="name">Subject</label>
                <input type="text" class="form-control" name="subject" id="subject" required>
              </div>
              <div class="form-group">
                <label for="name">Message</label>
                <textarea class="form-control" name="message" rows="10" required></textarea>
              </div>
              <div class="my-3">
                <div class="loading">Loading</div>
                <div class="error-message"></div>
                <div class="sent-message">Your message has been sent. Thank you!</div>
              </div>
              <div class="text-center"><button type="submit">Send Message</button></div>
            </form>
          </div>

        </div>

      </div>
    </section>














































<!-- contact  -->









<!-- contact  ends -->










  <footer id="footer">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
        <div class="footer-area">
           <div class="footer-social">
            <a href="#"><span class="fab fa-facebook"></span></a>
            <a href="#"><span class="fab fa-twitter"></span></a>
            <a href="#"><span class="fab fa-google-plus"></span></a>
            <a href="#"><span class="fab fa-linkedin"></span></a>
            <a href="#"><span class="fab fa-youtube"></span></a>
          </div>        
        </div>
      </div>
      </div>
    </div>
  </footer>











<!-- script space only  -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" ></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" ></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.min.js" ></script>

</body>
</html>